# WebShop

./: README.md  docker-compose.yaml  initSchema.sql  pom.xml  run_init_schema_in_docker.txt
.github/workflows/: webshop.yaml
src/main/java/: Main.java
src/main/java/controller/: BasketControllerService.java  InputValidator.java  MainMenu.java  ProductControllerService.java  UserControllerService.java  WebShopController.java  WebShopControllerValidator.java
src/main/java/entities/: Basket.java  BoughtProduct.java  Product.java  User.java
src/main/java/main/: Main.java
src/main/java/repositories/: BasketRepository.java  BoughtProductRepository.java  DBSource.java  ProductMapper.java  ProductRepository.java  PropertiesHandler.java  Test.java  UserMapper.java  UserRepository.java
src/main/java/service/: BasketService.java  BasketServiceRepository.java  BoughtProductService.java  ProductService.java  ProductServiceRepository.java  UserService.java  UserServiceRepository.java
src/main/java/validators/: BasketValidator.java  BoughtProductValidator.java  UserValidator.java
src/main/resources/: products.txt  webshop.properties
src/main/resources/db/migrations/: V1__webshop.sql
src/test/controller/: InputValidatorTest.java  WebShopControllerValidatorTest.java
src/test/java/controller/: WebShopControllerTest.java  WebShopControllerValidatorTest.java
src/test/java/repositories/: ProductRepositoryTest.java  UserRepositoryTest.java
src/test/java/service/: BasketServiceTest.java  ProductServiceTest.java  UserServiceTest.java
